# List of Software for Pop_OS!

- generate ssh keys
  - gitlab
  - github
- Magic SysRq key - [REISUB](https://wiki.archlinux.org/index.php/Keyboard_shortcuts#Kernel_(SysRq))
- timeshift
  - snapshots
    - 2 daily
    - one weekly
- docker
- wireshark
- spotify
- chrome
- docker-compose
- virtual box
- ansible
- vagrant
- steam
- lutris
- qbittorrent
- zoom
- teamviewer
- anydesk
- git
- zsh
  - oh my zsh
    - zsh-autosuggestions 
    - zsh-syntax-highlighting 
    - docker 
    - docker-compose 
    - docker-machine 
    - common-aliases 
    - autoupdate 
    - vagrant
- vscode
  - ansible
  - bracket pair colorizer 2
  - c#
  - code runner
  - code spell chercker
  - comment anchors
  - copy relative path
  - data preview
  - docker
  - flask-snippets
  - git graph
  - git lens
  - indent rainbow
  - live share
  - local history
  - markdown all in one
  - markdown preview enchanced
  - markdown lint
  - path autocomplete
  - path intellisense
  - peacock
  - prettier
  - project manager
  - pylance
  - python
  - rainbow csv
  - shell-format
  - todo tree
  - vagrant
  - vagrant file support
  - visual studio intellicode
  - vscode great icons
  - xml
  - yaml
  - remote development

![speed dial](https://i.imgur.com/zFnPPB2.jpg)
